clientFTP/App.xaml

<Application x:Class="clientFTP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:clientFTP"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <local:FileInfo x:Key="FileInfo"/>

        <ControlTemplate x:Key="ButtonControlTemplate2"
                         TargetType="{x:Type Button}">
            <Grid>
                <Border Name="border" CornerRadius="4" Padding="4,0">
                    <ContentPresenter  RecognizesAccessKey="True"
                                       Name="content"
                                       TextElement.FontFamily="Yu Gothic UI Semibold"
                                       TextElement.Foreground="Black"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"></ContentPresenter>
                </Border>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="content" Property="TextElement.Foreground" Value="#0000CC"></Setter>
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="2">
                <ContentControl Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter TargetName="border" Property="Background" Value="#CCCCCC"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <ControlTemplate x:Key="NoVisible" TargetType="Button">
            <Border Background="{TemplateBinding Background}" >
                <ContentControl Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
