clientFTP/MainWindow.xaml

<Window x:Class="clientFTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientFTP"
        mc:Ignorable="d"
        Height="420"
        Width="630"
        Visibility="Visible"
        Icon="res/clouds-512.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="420"
        MinWidth="630"
        ScrollViewer.VerticalScrollBarVisibility="Auto"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button x:Name="Title" PreviewMouseLeftButtonDown ="Title_PreviewMouseLeftButtonDown" Grid.Row="0" BorderBrush="{x:Null}" Background="Transparent" Template="{DynamicResource NoVisible}" Margin="0,0,75,0"/>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">
            
            <Button x:Name="Window" Click="ButtonMinized_Click" Width="25" Height="20" ToolTip="Свернуть" Background="Transparent" Template="{DynamicResource ButtonControlTemplate1}" >
                <Image Source="res/minus-256.png" Width="13" Margin="0,7,0,0"/>
            </Button>
            
            <Button x:Name="ButtonMaximazen" Click="ButtonMaximazen_Click" Width="25" Height="20" ToolTip="Восстановить" Background="Transparent" Template="{DynamicResource ButtonControlTemplate1}">
                <Image Source="res/square-outline-256.png" Width="13" />
            </Button>
            
            <Button x:Name="ButtonClose" Click="ButtonClose_Click" Width="25" Height="20" Background="Transparent" ToolTip="Закрыть" Template="{DynamicResource ButtonControlTemplate1}">
                <Image Source="res/x-mark-256.png" Width="13"/>
            </Button>
            
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">
            <Label x:Name="UserName" Content="UserName" FontFamily="Yu Gothic UI Semibold" Margin="5,0" Padding="5,4,5,5" Visibility="Collapsed"/>
            <Button x:Name="LogOut" Click="LogOut_Click" Content="Выйти" Visibility="Collapsed" Template="{DynamicResource ButtonControlTemplate2}"/>
        </WrapPanel>
        <WrapPanel x:Name="NavigationPanel" Grid.Row="2" Visibility="Collapsed">
            <Button x:Name="Back" Click="Back_Click" Template="{DynamicResource ButtonControlTemplate2}" Content="Назад" Margin="5,0" ></Button>
            <Button x:Name="Update" Click="Update_Click" Template="{DynamicResource ButtonControlTemplate2}" Content="Обновить" Margin="5,0" ></Button>
            <Button x:Name="Open" Click="Open_Click" Template="{DynamicResource ButtonControlTemplate2}" Content="Открыть" Margin="5,0" ></Button>
            <Button x:Name="Delete" Click="Delete_Click" Template="{DynamicResource ButtonControlTemplate2}" Content="Удалить" Margin="5,0" ></Button>
            <Button x:Name="Add" Click="Add_Click" Template="{DynamicResource ButtonControlTemplate2}" Content="Добавить" Margin="5,0"></Button>
            <Button x:Name="Download" Click="Download_Click" Template="{DynamicResource ButtonControlTemplate2}" Content="Скачать" Margin="5,0"></Button>
        </WrapPanel>

        <StackPanel x:Name="StartWindow"  Grid.Row="3" >
            <Image Source="res/clouds-512.png" Width="120"/>
            <Label Content="Логин" HorizontalAlignment="Center" TextElement.FontFamily="Yu Gothic UI Semibold"/>
            <TextBox x:Name="InLogin" Width="200"></TextBox>
            <Label Content="Пароль" HorizontalAlignment="Center" TextElement.FontFamily="Yu Gothic UI Semibold"/>
            <!--<TextBox x:Name="InPass" Width="200"></TextBox>-->
            <PasswordBox x:Name="InPass" Width="200" MaxLength="64"></PasswordBox>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="LogIn" Click="LogIn_Click" Content="Войти" Template="{DynamicResource ButtonControlTemplate2}" Margin="5,5,5,0"/>
                <Button x:Name="Registration" Click="Registration_Click" Content="Регистрация" Template="{DynamicResource ButtonControlTemplate2}" Margin="5,5,5,0" />
            </WrapPanel>
            <Button x:Name="Setting" Click="Setting_Click" Template="{DynamicResource ButtonControlTemplate2}" Content="Настроить" Margin="0,5,5,0"  ></Button>
        </StackPanel>

        <StackPanel x:Name="RegistrationWindow" Grid.Row="3" Visibility="Collapsed">
            <Image Source="res/airplane-57-512.png" Width="120"/>
            <Label Content="Логин" HorizontalAlignment="Center" TextElement.FontFamily="Yu Gothic UI Semibold"/>
            <TextBox x:Name="Login" Width="200"></TextBox>
            <Label Content="Пароль" HorizontalAlignment="Center" TextElement.FontFamily="Yu Gothic UI Semibold"/>
            <!--<TextBox x:Name="Pass1" Width="200"></TextBox>-->
            <PasswordBox x:Name="Pass1" Width="200" MaxLength="64"></PasswordBox>
            <Label Content="Повторите пароль" HorizontalAlignment="Center" TextElement.FontFamily="Yu Gothic UI Semibold"/>
            <!--<TextBox x:Name="Pass2" Width="200"></TextBox>-->
            <PasswordBox x:Name="Pass2" Width="200" MaxLength="64"></PasswordBox>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="ToRegister" Click="ToRegister_Click" Content="Зарегистрироваться" Template="{DynamicResource ButtonControlTemplate2}" Margin="5,5,5,0" />
                <Button x:Name="CancelRegister" Click="CancelRegister_Click" Content="Отмена" Template="{DynamicResource ButtonControlTemplate2}" Margin="5,5,5,0"/>
            </WrapPanel>
        </StackPanel>

        <StackPanel x:Name="SettingWindow" Grid.Row="3"  Visibility="Collapsed">
            <Label Content="Домен" HorizontalAlignment="Center" TextElement.FontFamily="Yu Gothic UI Semibold"/>
            <TextBox x:Name="InputDomen" Width="200"></TextBox>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="OkSetting" Click="OkSetting_Click" Content="Ок" Template="{DynamicResource ButtonControlTemplate2}" Margin="5,5,5,0" />
                <Button x:Name="CanselSetting" Click="CanselSetting_Click" Content="Отмена" Template="{DynamicResource ButtonControlTemplate2}" Margin="5,5,5,0"/>
            </WrapPanel>
        </StackPanel>

        <DataGrid MouseDoubleClick="fileInfo_MouseDoubleClick" IsReadOnly="True" x:Name="fileInfo" AutoGenerateColumns="False" Grid.Row="3" Background="Transparent" GridLinesVisibility="None" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextElement.FontFamily="Yu Gothic UI Semibold" BorderThickness="0" Visibility="Collapsed" 
                  AllowDrop="True" PreviewDragEnter="fileInfo_PreviewDragEnter" PreviewDragOver="fileInfo_PreviewDragEnter" PreviewDrop="fileInfo_PreviewDrop">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Файл" Binding="{Binding Path=name}" Width="284">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=type}" Width="100"/>
                <DataGridTextColumn Header="Размер (kB)" Binding="{Binding Path=size}" Width="100"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding Path=date}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar  Grid.Row="4" TextElement.FontFamily="Yu Gothic UI Semibold" Margin="0,-4,0,0" Background="Transparent">
            <StatusBarItem>
                <TextBlock x:Name="mess"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--<Label x:Name="mess" Grid.Row="4" TextElement.FontFamily="Yu Gothic UI Semibold" Margin="0,-4,0,0"/>-->
        <Image x:Name="ImageLeftCorner" Source="res/clouds-512.png" HorizontalAlignment="Left" Margin="6,0,0,0" Visibility="Collapsed"/>
    </Grid>
</Window>
